<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: tan;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: arial;
}

a:hover, a:active {
  background-color: black;
}
html { 
  background: url(bacground.png) no-repeat center fixed; 
  background-size: cover;
}
p.foodcentre {
  color: white;
  font-family: verdana;
  font-size: 15px
  width: 50em; 
  word-wrap: break-word;
  text-align: justify;
  letter-spacing: 1.2px;
  line-height: 1.3;
}
h1 {
  font-size: 40px;
  text-align: center;  
  font-family: courier;
  color: #FAEBD7;
  margin: 30px;
  border: 3px solid AntiqueWhite;
  padding: 20px;
}
h2 {
  font-size: 34px;
  font-family: courier;
  color: LavenderBlush;
}
</style>
</head>
<body>

<h1><b>Welcome to Bukit Timah!</b></h1>
<p class="foodcentre">Hi all! I will be sharing a little bit about Bukit Timah and what are some of the interesting things to do there!</p>
<img src="tf.png" alt="tf" width="450" height="300"> 
<br>

<h2>Bukit Timah Food Centre</h2>
<p class="foodcentre">With over 80 hawker stalls, Bukit Timah Market and Food Centre is located just a short 1-minute walk away from Beauty World MRT Station.<br>There are tons of food to eat here, like fried carrot cake, satay and many more! It is pretty affordable and there are many different cuisines to choose from, from Thai to Western to Chinese!</p>

<img src="satay.png" alt="satay" width="300" height="200"> 
<img src="fried_carrot_cake.png" alt="friedcarrotcake" width="250" height="350"><br>
<a href="https://www.google.com/maps/place/Bukit+Timah/@1.3283492,103.7557455,13z/data=!3m1!4b1!4m5!3m4!1s0x31da0fd41e996daf:0x3485ce3101def927!8m2!3d1.3294113!4d103.8020777">Location of Bukit Timah Food Centre</a>
<br>

<h2>Bukit Timah Hill</h2>
<p class="foodcentre">Bukit Timah Hill is a great place for those who love nature and the outdoors! It is located near Beauty World MRT and there’s a short cut to reach the summit at the red trail which is to climb the steps.<br> Though the distance to reach the summit would be shorter, but it’s definitely a tougher climb because the steps were longer in height than normal steps and one need to have good pair of knees to climb it.<br>Just nearby there’s this super pretty place along The Rail Corridor just steps away from the Rail Mall. Do stop by there to take some awesome photos before leaving</p>

<img src="bukit_timah_hill.png" alt="bth" width="350" height="250"> 
<img src="railway.png" alt="railway" width="450" height="300">
<br>
<a href="https://www.google.com/maps/place/Bukit+Timah+Hill/@1.3548162,103.7587889,14z/data=!3m1!4b1!4m5!3m4!1s0x31da10f7f3ddfab5:0x8dd62d953247af99!8m2!3d1.3548163!4d103.7762985">Location of Bukit Timah Hill</a><br>

<h2>Gallop Stables</h2>
<p class="foodcentre">If you prefer to explore Bukit Timah on horseback, you’re in luck, Gallop Stables offers trail rides led by an instructor around the natural environment of Bukit Timah.<br>Unlike most stables in Singapore, you can join their activities without the hassle of membership, monthly subscription, or multiple-session courses.<br>Instead, you can simply enjoy any of the activities offered at Gallop Stables, from hour-long trail rides, to pony rides for kids</p>
<img src="horse.png" alt="horse" width="400" height="300"><br>
<a href="https://www.google.com/maps/place/Gallop+Stable/@1.3332335,103.7944104,17z/data=!3m1!4b1!4m5!3m4!1s0x31da3db9e1403827:0xcc208fc256afe152!8m2!3d1.3332281!4d103.7965991">Location of Gallop Stable</a><br>

<p class="foodcentre">That's all I will be sharing! Hope you guys can head down to Bukit Timah to explore more because there is so much more that I did not cover! If you ever need to contact me or enquire more information, my handles are <br><br>Email: jodietravels@gmail.com <br>Instagram: @jodieTravels <br>Twitter: @jodieTravels <br><br>Till next time!</p>


</body>
</html>
